# LojaWeb

./: pom.xml
src/main/java/br/com/dao/: ItemDAO.java  ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/model/: Item.java  Produto.java  Usuario.java
src/main/java/br/com/servlet/: AuthFilter.java  CadastroServlet.java  LoginServlet.java  LogoutServlet.java  PublicarServlet.java
src/main/java/br/com/util/: ConnectionFactory.java
src/main/java/br/com/web/: ProdutoServlet.java
src/main/webapp/: categoria.jsp  index.jsp  itens.jsp  itens.jsp.bak  login.jsp  produtos.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  produto-consulta.jsp  produto-form.jsp
src/main/webapp/css/: style.css  style.css.bak
